<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Breez.Sdk</PackageId>
    <Version>0.0.1</Version>
    <Company>Breez</Company>
    <Description>C# Breez SDK</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://breez.technology/sdk/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/breez/breez-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitcoin lightning breez sdk non-custodial</PackageTags>
    <Copyright>2023 Breez</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../../LICENSE" Pack="true" PackagePath="\"/>
    <Compile Include="../ffi/csharp/breez_sdk.cs" Link="breez_sdk.cs" CopyToOutputDirectory="Never" />    
    <Content Include="../ffi/csharp/libbreez_sdk_bindings.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../ffi/csharp/libbreez_sdk_bindings.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../ffi/csharp/breez_sdk_bindings.dll" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
