plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'com.breez.breez_sdk'
version '0.6.4'

android {
    namespace = 'com.breez.breez_sdk'
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    api "breez_sdk:bindings-android:$version"
    implementation "net.java.dev.jna:jna:5.14.0@aar"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

}