group 'com.breez.breez_sdk'
version '0.7.2'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("https://mvn.breez.technology/releases") }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
      namespace "$group"
    }

    compileSdk 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        ndkVersion = flutter.ndkVersion
        minSdk = 24
    }
}

dependencies {
    api "breez_sdk:bindings-android:$version"
    implementation("net.java.dev.jna:jna:5.14.0@aar") {
        exclude group: 'net.java.dev.jna', module: 'jna'
    }
    /* JSON serialization */
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
}