pluginManagement {
    repositories {
        google()
        mavenCentral()
    }

    plugins {
        id("com.android.library") version "8.1.4"
        id("org.jetbrains.kotlin.android") version "1.9.22"
        id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22"
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url("https://mvn.breez.technology/releases") }
    }
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
}
