[versions]
androidGradlePlugin = "8.0.2"
compose = "1.4.3"
coroutine = "1.7.2"
hilt = "2.47"
kotlin = "1.8.22"

[libraries]
breez = { module = "breez_sdk:bindings-android", version = "0.1.3" }
composeActivity = { module = "androidx.activity:activity-compose", version = "1.7.2" }
composeIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version = "1.1.1" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
coreKtx = { module = "androidx.core:core-ktx", version = "1.10.1" }
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0-alpha01" }
junit = { module = "junit:junit", version = "4.13.2" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.1" }
material = { module = "com.google.android.material:material", version = "1.9.0" }
mockito = { module = "org.mockito:mockito-core", version = "5.4.0" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.0.0" }
navigation = { module = "androidx.navigation:navigation-compose", version = "2.6.0" }
viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.6.1" }

[bundles]
compose = ["composeActivity", "composeMaterial3", "composePreview", "composeIconsExtended", "composeUi"]
composeDebug = ["composeUiTestManifest", "composeUiTooling"]
unitTest = ["coroutineTest", "junit", "mockito", "mockitoKotlin"]

[plugins]
androidApp = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLib = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
